<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:onClick="openBluetooth_infoLogger"
        android:text="Bluetooth"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:onClick="openRssiLogger"
        android:text="RSSI"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.Material.TextView"
        android:layout_width="158dp"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="62dp"
        android:focusable="auto"
        android:fontFamily="sans-serif-black"
        android:gravity="center|fill"
        android:scaleX="2"
        android:scaleY="2"
        android:text="       networkless logger"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginBottom="232dp"
        android:onClick="openCell_infoLogger"
        android:text="Cell Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>